# easy-shop

./: README.md  pom.xml
.github/workflows/: build.yml
src/it/java/com/example/it/: HomeScreenHtmlUnitIT.java  HomeScreenIT.java  TaskRepositoryIT.java
src/it/resources/: arquillian.xml
src/main/java/com/example/config/: PrimitiveConverterProvider.java
src/main/java/com/example/domain/: TaskRepository.java
